# creekrouter_for_android

./: .gitignore  CreekRouter.xml  README.md  settings.gradle
CreekRouter/: build.gradle
CreekRouter/src/main/java/com/creek/router/: CreekRouter.java  Filters.java
CreekRouter/src/main/java/com/creek/router/annotation/: CreekBean.java  CreekClass.java  CreekFlag.java  CreekMethod.java
CreekRouter/src/main/java/com/creek/router/bean/: RouterBean.java
CreekRouter/src/main/java/com/creek/router/configure/: Config.java  CreekXml.java  Profile.java  TxtPath.java
CreekRouter/src/main/java/com/creek/router/data/: DataBeanGetter.java  DataChecker.java  DataConvert.java  DataType.java  RouterParcelable.java  SimpleChecker.java
CreekRouter/src/main/java/com/creek/router/data/read/: BasicReader.java  ListReader.java  ObjectReader.java  Reader.java
CreekRouter/src/main/java/com/creek/router/data/write/: BasicWriter.java  ListWriter.java  ObjectWriter.java  Writer.java
CreekRouter/src/main/java/com/creek/router/exception/: CompileException.java  ExceptionType.java
CreekRouter/src/main/java/com/creek/router/generate/java/: FilerGen.java  GenClassBeansImpl.java  GenInitializer.java  GenInstanceCreatorImpl.java  GenMethodBeansImpl.java  GenMethodExeImpl.java  GenMethodProxyImpl.java  GenPluginInitializer.java  GenRouterClazzImpl.java  GenRoutingTable.java
CreekRouter/src/main/java/com/creek/router/generate/txt/: TxtCreator.java  TxtLogger.java  TxtReader.java  TxtWriter.java
CreekRouter/src/main/java/com/creek/router/main/: AnnotateInterceptor.java  CallBackHandler.java  CreekHandler.java  ProxyCreek.java  RoutingTableManager.java
CreekRouter/src/main/java/com/creek/router/processor/: AheadProcessor.java  CoreProcessor.java  LastProcessor.java
CreekRouter/src/main/java/com/creek/router/processor/base/: BaseProcessor.java
CreekRouter/src/main/java/com/creek/router/protocol/: CheckResult.java  Checker.java  ClassBeans.java  DataBeanCreator.java  InstanceCreator.java  MethodBeans.java  MethodExecutor.java  MethodProxy.java  MethodReturn.java  RouterClazz.java  RoutingTable.java  RoutingTableTools.java
CreekRouter/src/main/java/com/creek/router/tools/: XmlParser.java
PluginHelper/: build.gradle
PluginHelper/src/main/: AndroidManifest.xml
PluginHelper/src/main/java/com/hi/demohelper/: Helper.java  MainActivity.java
PluginHelper/src/main/res/layout/: activity_plugin.xml  dialog_layout.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creek/creek_router_demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
module_a/: build.gradle
module_a/src/main/: AndroidManifest.xml
module_a/src/main/java/com/creek/module_a/: CallBack.java  (+2 more)
module_a/src/main/res/layout/: activity_moudle_activity.xml
module_b/: build.gradle
module_b/src/main/: AndroidManifest.xml
module_b/src/main/res/layout/: activity_module_b.xml
module_c/: build.gradle
module_c/src/main/: AndroidManifest.xml
module_c/src/main/res/layout/: activity_module_c.xml
module_d/: build.gradle
module_d/src/main/: AndroidManifest.xml
module_d/src/main/java/com/creek/module_d/: ModuleActivity_D.java
module_d/src/main/res/layout/: activity_module_d.xml
(+19 files in other folders)
