dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://creekrouter.com/maven'
        }
    }
}
rootProject.name = "creek-router-demo"
include ':app'
include ':module_a'
include ':module_b'

