plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.creek.creek_router_demo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation project(path: ':module_a')
    implementation project(path: ':module_b')


    implementation 'com.creek.router:creekrouter:1.3.0'
    annotationProcessor 'com.creek.router:creekrouter:1.3.0'
}